{
  "name": "smelter-skills",
  "version": "0.1.0",
  "description": "Collection of skills for building applications with the Smelter TypeScript SDK (@swmansion/smelter) covering the React-like composition API, HTTP server implementation, and more.",
  "author": {
    "name": "Software Mansion",
    "url": "https://swmansion.com"
  },
  "repository": "https://github.com/smelter-labs/skills",
  "license": "MIT",
  "keywords": [
    "smelter",
    "video",
    "audio",
    "composition",
    "react",
    "typescript",
    "streaming"
  ]
}
